<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="4d90b1e5-682e-4bfc-9357-7c790e14ab90" name="UMLUseCaseDiagram1" linkedPackageId="99379420-1e81-4505-b752-7c9831b32b8f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="af9c018c-6ad0-4068-b751-fca27d07f3d2">
      <profileInstance Id="91d71a0a-2899-49a6-a616-d34260f39be1" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e8db5b71-4911-4950-bbbe-05ce00e12182">
      <profileInstance Id="54c1a8e5-7cb7-4218-bdea-549bbf47e387" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="8704be5b-7699-474a-8c6b-73920f5cd789" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="15cdbe49-4365-45d0-b7e2-bbd26d8b3d7f" />
        <targetEnds>
          <association Id="61cc0d2f-cd49-4cba-9771-e881dc5cc801" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Move Character" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4f667453-2c9a-4882-b56a-fbe3f21f4001" LastKnownName="Move Character" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="116b6133-18e4-4b40-a50e-5165f37d96d1" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5e0eab4-2a31-4d2b-9b39-365e6be82da7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3087c068-16db-4705-8493-e863fa12046a" name="Move Character" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a40f92a-d881-49f3-a7f6-6b57ed727f76" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2ad3ef89-d1a5-467b-98e1-0d7ec3ff5e8a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4f667453-2c9a-4882-b56a-fbe3f21f4001" name="Move Character" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6fc96c00-fd57-4cca-998c-8c40266e71cf" />
        <subjects>
          <subsystemMoniker Id="ca978872-60ed-4f11-be2f-33d74f1dae55" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="ca978872-60ed-4f11-be2f-33d74f1dae55" name="Subsystem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c16ca5e0-fa80-4463-ac7d-3aa85c6d0d09" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="99379420-1e81-4505-b752-7c9831b32b8f" name="OOP-DungeonModel">
    <elementDefinition Id="291b9bf5-c0ec-4961-a4eb-3d9b8cb9e790" />
  </package>
</useCaseModelRoot>